SECRET_KEY=django-insecure--i(f1xij7=^z@!+qqg&j68qh*u7zx&xq!^l$xlil*zlo2zyehs
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
ONLINE=False
ADMINS="Admin Platform <parice02@hotmail.com>"
PASSWORD_MIN_LENGTH=12

