SECRET_KEY=a secure django key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
ONLINE=False
ADMINS=
PASSWORD_MIN_LENGTH=12
CORS_ALLOWED_ORIGINS=localhost,127.0.0.1

DB_NAME=
DB_USERNAME=
DB_USER_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

EMAIL_HOST=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
SERVER_EMAIL=
EMAIL_PORT=465
